<!-- Date: October 28th, 2016 -->
<!-- Library Checkout Exercise -->
<!-- Final JavaScript in-class assignment -->
<!-- Developer: Michael James Davies (000751183) -->
<!-- Thank you for the enjoyable classes Perry! I really enjoyed it. -->

<!--Good work Mike.  Your library application works and users
can check out books. However there were several functionality
related issues I discovered...
- After testing the length of the title, the author error comes
up if its left empty right away and it shouldn't...
- The book Type doesn't clear after a form submit
- New books don't display on a new line in the textarea
- If the selected book type is not fiction, it doesn't display
in the text area.
Otherwise, everything looked good.
16/20
-->

<html>
<head>
    <title>JavaScript Final In-class Assignment</title>

    <script>
        function init() {
            document.getElementById("output").value = ""
        }

        //Validate function 
        function validate() {
        var title = document.getElementById('txtTitle').value;
        var author = document.getElementById('txtAuthor').value;
        var returnDate = document.getElementById('txtDate').value;
        var bookType1 = document.getElementById('btnFiction');
        var bookType2 = document.getElementById('btnNonFiction');
        var bookType3 = document.getElementById('btnPeriodical');
        var output = "";


            //Title Validation
            if (title == "") 
            {
                alert("please enter a title");
                // set the focus back to txtName
                document.getElementById('txtTitle').focus();
                return;
                // document.myForm.txtTitle.focus = true;
            }else if (title.length>=70){
                alert("Please ensure that the title entered is no longer than 70 characters in length.")
            }

            //Author Validation
            if (author == "") {
                alert("Please enter an author as this field cannot be left blank. ");
                document.getElementById('txtAuthor').focus();
                return;
            }

            //Return Date Validation
            if(returnDate=="")
            {
                alert("Please enter a return date");
                document.getElementById('txtDate').focus();
            return;
            }else if(!checkDate(returnDate)){
                alert("Please enter a return date with the format ###-###-####")
                document.getElementById('txtDate').focus();
                return;
            }

            //Book Type (radio box) validation
            if((bookType1.checked == false) && (bookType2.checked == false) && (bookType3.checked == false)){
                alert("Please choose a book type below.");
                document.getElementById('btnFiction').focus();
                return;
            }

            else{
                alert('Thank you for checking out one of our books, enjoy!')
                // return;
            }

        //Output into textarea
        document.getElementById('output').value += "Title: " + title + "   " + "Author: " + author + "   " + "Return-Date: " + returnDate + "   " + "Book-Type:" + bookType1.value + "                     ";
        //For some reason I couldn't get my <br/> to work inside the line above as it was .value not .innerHTML. So I had to settle for spaces.

        // Reset input fields within form
        document.getElementById('txtTitle').value = '';
        document.getElementById('txtAuthor').value = '';
        document.getElementById('txtDate').value = '';
        document.getElementById('btnFiction').value = '';
        }

        function checkDate(rDate){
        var dateRegex = /\d\d\-\d\d\-\d\d\d\d/;
        //Test date against regex
        var matched = dateRegex.test(rDate);
        return matched;
        }

    </script>
</head>

<body onload="init();">
    <h3>Library Check Out Proof Of Concept</h3>
    <form name="libraryForm">
        <table>
            <tr>
                <td>Title:</td>
                <td>
                    <input name="txtTitle" id="txtTitle" name="txtTitle" />
                </td>
            </tr>
            <tr>
                <td>Author:</td>
                <td>
                    <input name="txtAuthor" id="txtAuthor" name="txtAuthor" />
                </td>
            </tr>
            <tr>
                <td>Return Date:</td>
                <td>
                    <input name="txtDate" id="txtDate" name="txtDate" />
                </td>
            </tr>
            <tr>
                <td>Book Type</td>
                <td>
                    <input type="radio" name="btnArray1" id="btnFiction" value="Fiction" />
                    <label for="btnFiction">Fiction</label>
                    <input type="radio" name="btnArray1" id="btnNonFiction" value="Non-Fiction" />
                    <label for="btnNonFiction">Non-Fiction</label>
                    <input type="radio" name="btnArray1" id="btnPeriodical" value="Periodical" />
                    <label for="btnPeriodical">Periodical</label>

                </td>
            </tr>
        </table>
        <br/>
        <br/>
    </form>
    <button onclick="validate()">Check Out</button>
    <br/>
    <br/>
    <textarea name="txtOutput" id="output" rows="10" columns="200"></textarea>
</body>

</html>
