<!-- Assignment1.html - Oct.14th, 2016 || Michael Davies (000751183) -->

<!-- Nice work, Mike.  Great looking page.  The app works
nicely as well.  You've got the validation and comments I
needed to see.  However, some of your elements are not named
as required:
- The select box needed to be named cboProv
- The email text box needed to be named txtEmail
- The array of provinces needed to be named provArray
Naming can be important and if you're given guidance for
naming elements by an architect (this does happen in the
industry), it should be followed.
7/10
-->


<html>
    <head>
        <script src="../js/myScript.js"></script>
        <title>Javascript Full Form Example</title>
        <link rel="stylesheet" href="../styles/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    </head>

    <body onload="loadProvinces()">

        <div class="container">
            <div class="header">         
                <img src="../img/mike-pic.jpg" id="pic1" align="right">

                <h1>Javascript Assignment 1:</h1> 

                
                <p id="developer">Developer: Michael Davies</p>
            </div>

            <form name="myForm">

            Province Select Box:
            <select name="sBox" id="sBox"></select>
            <br/><br/>

            Name: <input type="text" name="txtName" id="txtName"/><br/><br/>
            E-mail: <input type="text" name="txtName" id="txtEmail"/><br/><br/>

            <input type="button" name="btnSubmit" value="submit button" id="btn1" onclick="validateForm()"/>
            </form>

            <br/><br/><footer>&copy; Main image from google images. SAIT Web Development. (Student 000751183)</footer>
        </div>  
    </body>
</html>