<!-- Nice work, Mike.  Loved the graphics and how fun you made it to play
Your app functions well.  You have the switch, the array, and the jQuery I needed
to see.  However, I didn't see the parameter in your getRandomGamePiece() function
and I also didn't see any comments.  Otherwise, everything was super!
8/10
-->

<html>
    <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style>
        body{background-color: grey; margin-left: 35%; margin-top: 15%; font-size: 16px;}
        div{text-align: center; max-width: 400px; font-weight: bold; font-size: 1.5em; font-family: 'Raleway';}
        input{background-color: #bc2e36; height: 100px; width:400px; display: block; font-weight: bold; font-size: 1.5em;}
    </style>
        <script src="myscript.js"></script>
    </head>
        <img src="http://spudcomics.com/comics/2009-01-27-dynamite.png" style="height:400px; width:400px; display: inline-block">
    <body >
        <input id="myButton" type="button" value="Lets play!" onclick="getRandomGamePiece()"/>
        <br/><br/>
        <div id="aiChoice"></div>
        <div id="results"></div>
    </body>
</html>